# autoparts-online-shop

./: LICENSE  README.md  docker-compose.yml
backend/: script.bash
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/autoparts/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/autoparts/apigateway/: ApiGatewayApplicationTests.java
backend/authentication-service/: pom.xml
backend/cart-service/: Dockerfile  pom.xml
backend/cart-service/src/main/java/com/autoparts/cartservice/: CartServiceApplication.java
backend/cart-service/src/main/java/com/autoparts/cartservice/config/: PageConfig.java
backend/cart-service/src/main/resources/: application.yaml  banner.txt
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/autoparts/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/config/: application-jwt.yaml  application-postgres.yaml
backend/eureka-server/src/test/java/com/autoparts/eurekaserver/: EurekaServerApplicationTests.java
backend/mail-service/: Dockerfile  pom.xml
backend/mail-service/src/main/java/com/example/mailservice/: MailServiceApplication.java
backend/mail-service/src/main/resources/: application.yml
backend/mail-service/src/test/java/com/example/mailservice/: TestMailApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yaml  banner.txt
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/autoparts/productservice/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yaml  banner.txt
backend/product-service/src/test/java/com/autoparts/productservice/: ProductServiceApplicationTests.java
backend/security-authentication-service/: pom.xml
backend/security-authentication-service/src/main/java/com/example/securityauthenticationservice/: SecurityAuthenticationServiceApplication.java
backend/security-authentication-service/src/main/resources/: application.yaml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/autoparts/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/autoparts/userservice/config/: PasswordEncoderConfiguration.java
backend/user-service/src/main/java/com/autoparts/userservice/controller/: MicroUserController.java  RestExceptionHandler.java  UserController.java
backend/user-service/src/main/java/com/autoparts/userservice/controller/clients/: IMailClient.java
backend/user-service/src/main/java/com/autoparts/userservice/core/dto/: Role.java  UserCreateDTO.java  UserDto.java  UserLoginDTO.java
backend/user-service/src/main/java/com/autoparts/userservice/core/enums/: Role.java  Status.java
backend/user-service/src/main/java/com/autoparts/userservice/core/exceptions/: ErrorField.java  InvalidPassword.java  MultipleErrorResponse.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/user-service/src/main/java/com/autoparts/userservice/core/mappers/: UserEntityMapper.java  UserMapper.java
backend/user-service/src/main/java/com/autoparts/userservice/core/validation/: OnCreate.java  OnUpdate.java
backend/user-service/src/main/java/com/autoparts/userservice/domain/: User.java
backend/user-service/src/main/java/com/autoparts/userservice/entity/: Role.java  RoleEntity.java  Status.java  StatusEntity.java  UserEntity.java
backend/user-service/src/main/java/com/autoparts/userservice/repository/: IUserRepository.java  UserRepository.java
backend/user-service/src/main/java/com/autoparts/userservice/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
backend/user-service/src/main/java/com/autoparts/userservice/security/jwt/: JwtFilter.java  JwtProperty.java  JwtTokenUtil.java
backend/user-service/src/main/java/com/autoparts/userservice/service/: MicroUserService.java  UserService.java
backend/user-service/src/main/java/com/autoparts/userservice/service/api/: UserService.java
backend/user-service/src/main/java/com/autoparts/userservice/service/impl/: MicroUserImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application.yaml  banner.txt
backend/user-service/src/test/java/com/autoparts/userservice/: UserServiceApplicationTests.java
database/: 01_user_db_init.sql  02_user_db_fill.sql  03_product_db_init.sql  04_product_db_fill.sql  05_cart_db_init.sql  06_order_db_init.sql  07_mail_db_init.sql  Dockerfile
docs/: technical-task.md
docs/diagrams/: activity.md  class_diagrams.md  component_deployment.md  sequence_diagrams.md  state.md  use_case.md
docs/diagrams/src/: activity_signin.drawio  activity_signup.drawio  add_to_cart.drawio  autoparts-online-shop.drawio  component_deployment.drawio  product-service.drawio  sequence_add_product.drawio  sequence_registration.drawio  use_case.drawio  user-service.drawio
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Footer.jsx  Navbar.jsx  Products.jsx  main.jsx
frontend/src/components/Router/: Router.jsx
frontend/src/components/Screens/Login/: Signin.jsx
frontend/src/components/UI/Categories/: Categories.jsx  Categories.module.css
frontend/src/components/UI/Footer/: Footer.jsx
frontend/src/components/UI/Header/: Header.jsx  Header.module.css  Presentation.jsx  Presentation.module.css
frontend/src/components/UI/Items/: Item.jsx  ItemDetails.jsx  Items.jsx
frontend/src/components/UI/Order/: Order.jsx  Order.module.css
frontend/src/components/UI/SignInForm/: SignInForm.jsx  SignInForm.module.css
frontend/src/pages/: AboutPage.jsx  Cart.jsx  Checkout.jsx  ContactPage.jsx  Login.jsx  PageNotFound.jsx  Product.jsx  Register.jsx
pgadmin/config/: servers.json
(+176 files in other folders)
